# domino

./: README.md  jest.unit.js  package.json  tsconfig.json
fs/: Domino.fs  Domino.test.fs  Program.fs  Stone.fs  Stones.fs  Turned.fs  fs.fsproj
src/: domino.test.ts  domino.ts  index.ts  stone.ts  stones.ts  turned.ts
