<Project Sdk="Microsoft.NET.Sdk">

  <!-- <IsTestProject>true<IsTestProject> -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="Turned.fs" />
    <Compile Include="Stone.fs" />
    <Compile Include="Stones.fs" />
    <Compile Include="Domino.fs" />
  </ItemGroup>

</Project>
