<Project Sdk="Microsoft.NET.Sdk">

  <!-- <IsTestProject>true<IsTestProject> -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Turned.fs" />
    <Compile Include="Stone.fs" />
    <Compile Include="Stones.fs" />
    <Compile Include="Domino.fs" />
    <Compile Include="Domino.test.fs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

</Project>
